name = Node Link Extension
package = menoci.io
description = Node Link Extension module enables site admins to configure custom node types as linkable data for the menoci Published Data Registry module.
version = 0.2
core = 7.x
configure = admin/config/menoci/nodelink

; Literature module 1.2 introduces rdp_external_id module dependency
dependencies[] = sfb_commons (>=1.5)
dependencies[] = sfb_literature

files[] = classes/NodeLinkConfigForm.php
files[] = classes/NodeLinkType.php
files[] = classes/NodeLinkTypeRepository.php
files[] = classes/NodeLinkTypeRenderer.php
files[] = classes/NodeLinkTypeForm.php
;files[] = rdp_amp.install
